 #include <iostream>

using namespace std;


int main()
{
	setlocale(LC_ALL, "RU");
	int task = 0;
	cout << "Введите номер задания: " << endl;
	cin >> task;
	switch (task)
	{
	case 1:

	{ cout << "Задание № 1"<< endl;
	  cout << "Напишите программу, которая запрашивает ввод строки (слово) и символа (в отдельных строках)," << endl;
	  cout << "программа должна вывести сколько раз введенный символ встречается в введенной строке." << endl;
	  cout << "Напишите программу с помощью итераторов." << endl;
	  cout << "Для использования функции count подключите библиотеку <algorithm>." << endl;
	
	 
	 
	 
     
	
	
	break;
	}
	case 2:
	{   cout << "Задание № 2" << endl;

	/*cout << "Напишите программу, которая запрашивает ввод десяти целых значений и записывает их в массив." << endl;
	cout << "Напишите функцию, которая будет увеличивать каждый элемент массива на 2," << endl;
	cout << "функция в качестве параметров получает количество элементов в массиве и указатель на массив," << endl;
	cout << "организуйте увеличение значений элементов массива на 2 через указатель внутри функции." << endl;
	cout << "Выведите массив на экран в одну строку через один пробел." << endl;*/



	break;
	}
	default:
		cout << "Нет такого задания!";
		break;
	}




}

